import React from 'react';
import Header from '../components/Header';
import { cam2 } from '../images';
import Relations from '../components/Relations';
import Team from '../components/Team';
import BigMap from '../components/BigMap';

const RecordsPage = () => {
    const arrRecord = [
        { id: 1 },
        { id: 2 },
        { id: 3 },
        { id: 4 },
        { id: 5 },
        { id: 6 },
    ]
    return (
        <>
            <Header content={<div className="text-white flex flex-col justify-center items-center py-60">
                <h1 className="text-6xl font-bold text-center">Заголовок записи</h1>
                <div className='flex items-center my-4 justify-center gap-x-20'>
                    <p>Дата: 12.05.2022</p>
                    <p>Автор: Admin</p>
                    <p>Просмотров: 695</p>
                    <p>Комментариев: 16</p>
                </div>
            </div>} />

            <section className='container mx-auto mt-10'>
                <p className='text-2xl mb-14'>Главная / Название рубрики / Заголовок записи</p>
                <div className='flex items-center'>
                    <div className='bg-[#F8F8F8] py-16 px-20 mr7'>
                        <img src={cam2} className='w-full' width={257} height={217} alt="" />
                    </div>
                    <div className='flex flex-col'>
                        <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                        <p className='my-3'>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                        <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                    </div>
                </div>
                <div className='my-6 flex flex-col gap-y-3'>
                    <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                    <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                </div>
                <div className='flex items-center justify-center gap-x-7'>
                    <div className='bg-[#F8F8F8] py-14 px-20 mr7'>
                        <img src={cam2} width={218} height={185} alt="" />
                    </div>
                    <div className='bg-[#F8F8F8] py-14 px-20 mr7'>
                        <img src={cam2} width={218} height={185} alt="" />
                    </div>
                    <div className='bg-[#F8F8F8] py-14 px-20 mr7'>
                        <img src={cam2} width={218} height={185} alt="" />
                    </div>
                </div>
                <div className='my-6 flex flex-col gap-y-3'>
                    <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                    <p>Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  Текст новости  новости Текст новости  новости Текст новости Текст новости  </p>
                </div>

                <form className='bg-[#F8F8F8] border-2 border-[#B6B6B6] py-6 px-10 flex flex-col gap-y-5 rounded-3xl'>
                    <h1 className="text-4xl font-bold"><span className="text-[#DBA833]">Оставить  </span> комментарий</h1>
                    <div className='flex gap-x-2'>
                        <input className='p-2 focus:outline-none border-2 border-black rounded-md' placeholder='Имя' type="text" />
                        <input className='p-2 focus:outline-none border-2 border-black rounded-md' placeholder='Email' type="text" />
                    </div>
                    <div>
                        <textarea className='w-full p-2 focus:outline-none border-2 border-black rounded-md' placeholder='Введите коментарий' cols="30" rows="10"></textarea>
                    </div>
                    <button className='text-[#DBA833] border-[#DBA833] border-2 py-2 w-full block mx-auto font-bold text-lg rounded-md'>
                        Отправить
                    </button>
                </form>

                <div className='flex items-stretch justify-between'>
                    <ul className='flex flex-col w-1/3'>
                        <p className='text-[#A4A4A4]'>Рубрики</p>
                        {arrRecord.map((x, index) =>
                            <li className='font-medium text-lg'>Название рубрики название рубрики</li>
                        )}

                    </ul>
                    <ul className='flex flex-col w-1/3'>
                        <p className='text-[#A4A4A4]'>Последние записи</p>
                        {arrRecord.map((x, index) =>
                            <li className='font-medium text-lg'>Заголовок записи заголовок записи</li>
                        )}

                    </ul>
                    <ul className='flex flex-col w-1/3'>
                        <p className='text-[#A4A4A4]'>Последние комментарии</p>
                        {arrRecord.map((x, index) =>
                            <li className='font-medium text-sm text-[#656565]'>Заголовок комментария ля комментария комментария  неч комментария комментариявваы...</li>
                        )}

                    </ul>
                </div>
            </section>
            <Relations />
            <Team />
            <BigMap />
        </>
    );
};


export default RecordsPage;